runners:
  emr:
    aws_access_key_id: <aws_access_key_id>
    aws_secret_access_key: <aws_secret_access_key>
    ec2_key_pair: keyname
    ec2_key_pair_file:  path to key .pem file
    ssh_tunnel: true
    upload_files:
    - ../sentiment_files/AFINN-111.txt
    - ./diccionaries.py
    - ./states.py
    bootstrap:
    - sudo pip-3.4 install mrjob
    setup:
    - export PYTHONPATH=$PYTHONPATH:./
    instance_type: m1.medium
    num_core_instances: 3